
@font-face {
  font-family 'Noto Sans Japanese'
  src url("../fonts/NotoSansJP-Bold.otf") format("opentype")
}
@font-face {
  font-family 'SawarabiMincho'
  src url("../fonts/SawarabiMincho-Regular.ttf") format("truetype")
}



// global settings
body {
    overflow hidden
    color white
    width 100vw
    height 100vh
}

#bodyWrap {
    display none
    width 100vw
    height 100vh
}

h2 {
    margin 0 0 0 0
    position absolute
    top 10vh
    left 8vw
    font-size 4vw
    font-weight bold
    font-family 'Noto Sans Japanese'
}

li {
    font-family 'SawarabiMincho'
}



// loading settings
#loadWrap {
    overflow hidden
    position fixed
    width 100vw
    height 100vh
}
.sk-chase {
    top 40vh
    left 48vw 
}



// firstPage settings
#topLogo {
    position absolute
    margin-top 15vh
    width 100vw
    font-size 6vw
    text-align center
    font-family 'Noto Sans Japanese'
}    

#triangleWrap {
    display flex
    justify-content center
}

#triangle {
    position absolute
    bottom 10vh
    width 0
    height 0
    border-style solid
    border-width 100px 100px 0 100px
    border-color #f3ea5d transparent transparent transparent
    transform translate(0, -50vw)
}

// secondPage settings
#whoIs ul {
    position absolute
    top 0
    margin-top 25vh    
    margin-left 15vw
    font-size 2.5vw
}

// thirdPage settings
#passed ul {
    position absolute
    top 0
    margin-top 25vh
    margin-left 15vw
    font-size 2.5vw
}

// fourthPage settings
#tech {
    display inline-flex
    flex-wrap wrap
    justify-content space-around
    position absolute
    top 0
    left 0
    margin-top 25vh
    margin-left 10vw
    width 85vw
}
.explanationHeadline {
    font-size 2.5vw
}
.explanationContents {
    padding-left 0
    font-size 2vw
    font-weight bolder
    list-style-position inside
}
.front_backendLanguages {
    width 30vw
    color #a4d65e
}
.anotherLanguages {
    width 30vw
    color #68d2df
}
.tools {
    width 25vw
    color #f3e500
}

// fifthPage settings
#links {
    display block
    position absolute
    margin-left 11vw
    top 30vh
}
#hatenaIcon {
    display block
    position relative
    margin-bottom 5vh
    margin-left 10vw
    height 15vh
    width auto
}
#gitIcon {
    display block
    position relative
    margin-bottom 5vh
    margin-left 11.1vw
    height 10vh
    width auto
}
#hatenaLink {
    top 4vh
    left 5vw
    width 50vw
}
#gitLink {
    top 21vh
    left 5vw
    width 50vw
}

#links a {
    position absolute
    margin-left 13vw
    font-size 2.5vw
    font-weight bolder
    outline: none;
    text-decoration: none;
    font-family 'SawarabiMincho'
}
#links a:link    { color: black; }
#links a:visited { color: black; }
#links a:hover   { text-decoration: underline; }



// icon settings
#profileImg {
    position fixed
    z-index 999
    margin-top 10vh
    margin-left 90vw
    height 10vh
    width auto
    border-radius 50% 50% 50% 50%
    background-size contain
}



// navigation display-none
#pp-nav ul li a span {
    display none
}