@media screen and (orientation: landscape) {
    /* 横画面のスタイル */

    @font-face {
    font-family 'Noto Sans Japanese'
    src url("../fonts/NotoSansJP-Bold.otf") format("opentype")
    }
    @font-face {
    font-family 'SawarabiMincho'
    src url("../fonts/SawarabiMincho-Regular.ttf") format("truetype")
    }



    // global settings
    body {
        overflow hidden
        color white
        width 100vw
        height 100vh
        touch-action pan-y pinch-zoom
    }

    #bodyWrap {
        display none
        width 100vw
        height 100vh
    }

    h2 {
        margin 0 0 0 0
        position absolute
        top 12vh
        left 8vw
        font-size 7vw
        font-weight bold
        font-family 'Noto Sans Japanese'
    }

    li {
        font-family 'SawarabiMincho'
    }

    img {
        width 100vw
        height 100vh
    }



    // loading settings
    #loadWrap {
        overflow hidden
        position fixed
        width 100vw
        height 100vh
    }
    .sk-chase {
        top 40vh
        left 48vw
    }



    // firstPage settings
    #topLogo {
        position absolute
        margin-top 20vh
        width 100vw
        font-size 6vw
        text-align center
        font-family 'Noto Sans Japanese'
    }

    #triangleWrap {
        display flex
        justify-content center
    }

    #triangle {
        position absolute
        bottom 10vh
        width 0
        height 0
        border-style solid
        border-width 100px 100px 0 100px
        border-color #f3ea5d transparent transparent transparent
        transform translate(0, -50vw)
    }

    // secondPage settings
    #whoIs ul {
        position absolute
        top 0
        margin-top 35vh
        margin-left 15vw
        font-size 2.7vw
    }

    // thirdPage settings
    #passed ul {
        position absolute
        top 0
        margin-top 35vh
        margin-left 15vw
        font-size 3.5vw
    }

    // fourthPage settings
    #tech {
        display inline-flex
        flex-wrap wrap
        justify-content space-around
        position absolute
        top 10vh
        left 0
        margin-top 25vh
        margin-left 10vw
        width 85vw
    }
    .explanationHeadline {
        font-size 2.7vw
    }
    .explanationContents {
        padding-left 0
        font-size 2vw
        font-weight bolder
        list-style-position inside
    }
    .front_backendLanguages {
        width 30vw
        color #a4d65e
    }
    .anotherLanguages {
        width 30vw
        color #68d2df
    }
    .tools {
        width 25vw
        color #f3e500
    }

    // fifthPage settings
    #links {
        display flex
        flex-direction column
        position absolute
        top 30vh
        width 100vw
    }
    #links a {
        position relative
        width 50vw
        left 50vw
        transform translate(-50%)
    }
    #hatenaIcon {
        width 50vw
        height auto
    }
    #gitIcon {
        width 50vw
        height auto
    }



    // icon settings
    #profileImg {
        position fixed
        z-index 999
        margin-top 10vh
        margin-left 85vw
        height 10vh
        width auto
        border-radius 50% 50% 50% 50%
        background-size contain
    }



    // navigation display-none
    #pp-nav ul li a span {
        display none
    }
}





@media screen and (orientation: portrait) {
    /* 縦画面のスタイル */

    @font-face {
    font-family 'Noto Sans Japanese'
    src url("../fonts/NotoSansJP-Bold.otf") format("opentype")
    }
    @font-face {
    font-family 'SawarabiMincho'
    src url("../fonts/SawarabiMincho-Regular.ttf") format("truetype")
    }



    // global settings
    body {
        overflow hidden
        color white
        width 100vw
        height 100vh
        touch-action pan-y pinch-zoom
    }

    #bodyWrap {
        display none
        width 100vw
        height 100vh
    }

    h2 {
        margin 0 0 0 0
        position absolute
        top 12vh
        left 10vw
        font-size 8vw
        font-weight bold
        font-family 'Noto Sans Japanese'
    }

    li {
        padding-top 2vh
        font-family 'SawarabiMincho'
    }

    img {
        width 100vw
        height 100vh
    }



    // loading settings
    #loadWrap {
        overflow hidden
        position fixed
        width 100vw
        height 100vh
    }
    .sk-chase {
        top 40vh
        left 48vw
    }



    // firstPage settings
    #topLogo {
        position absolute
        margin-top 30vh
        width 100vw
        font-size 6vw
        text-align center
        font-family 'Noto Sans Japanese'
    }

    #triangleWrap {
        display flex
        justify-content center
    }

    #triangle {
        position absolute
        bottom 10vh
        width 0
        height 0
        border-style solid
        border-width 100px 100px 0 100px
        border-color #f3ea5d transparent transparent transparent
        transform translate(0, -50vw)
    }

    // secondPage settings
    #whoIs ul {
        position absolute
        top 0
        margin-top 30vh
        margin-left 15vw
        width 50vw
        font-size 4.5vw
        font-weight bolder
    }

    // thirdPage settings
    #passed ul {
        position absolute
        top 0
        margin-top 30vh
        margin-left 15vw
        width 75vw
        font-size 4.5vw
        font-weight bolder
    }

    // fourthPage settings
    #tech {
        display inline-flex
        flex-wrap wrap
        flex-direction column
        justify-content space-around
        align-content center
        position absolute
        top 10vh
        left 0
        margin-top 10vh
        width 100vw
        height 70vh
    }
    #tech li {
        padding-top 0
        padding-bottom 1.5vh
        width 40vw
    }
    .explanationHeadline {
        height 15vh
        font-size 4.5vw
    }
    .explanationContents {
        padding-left 5vw
        height 15vh
        font-size 3vw
        font-weight bolder
        list-style-position inside
    }
    .front_backendLanguages {
        width 30vw
        color #a4d65e
    }
    .anotherLanguages {
        width 30vw
        color #68d2df
    }
    .tools {
        width 30vw
        color #f3e500
    }

    // fifthPage settings
    #links {
        display flex
        flex-direction column
        position absolute
        top 30vh
        width 100vw
    }
    #links a {
        position relative
        width 50vw
        left 50vw
        transform translate(-50%)
    }
    #hatenaIcon {
        width 50vw
        height auto
    }
    #gitIcon {
        width 50vw
        height auto
    }



    // icon settings
    #profileImg {
        position fixed
        z-index 999
        margin-top 5vh
        margin-left 80vw
        height 10vh
        width auto
        border-radius 50% 50% 50% 50%
        background-size contain
    }



    // navigation display-none
    #pp-nav ul li a span {
        display none
    }
}
